no-daemon # got error on Android
# log-facility=/data/data/com.termux/files/usr/var/log/dnsmasq.log
#log-async=25
##dns
# port=0
server=127.0.0.1#1053
# server=8.8.8.8
# all-servers
local-service
#hostsdir=
no-resolv
##dhcp
# 1: subnet masq
# 3: default router
# 6: DNS server
# 12: hostname
# 15: DNS domain (unneeded with option 'domain')
# 28: broadcast address
# dhcp-range=192.168.3.150,192.168.3.199,168h
# dhcp-option=3,192.168.3.2
# dhcp-option=6,192.168.3.2
